########################################################################################################################
#   Predefinition of GUI-ELEMENTS
########################################################################################################################
<DrawInput>
<TextInput>
    cursor_color: 0,0,0,1
<SelectableText@TextInput>
    readonly: True
    cursor_color: 0,0,0,1
    background_normal: 'res/textinput_deactive.png'
    background_active: 'res/textinput_deactive.png'
<TabbedPanelStrip>
    canvas.before:
        Color:
            #rgba: (0.23, 0.23, 0.23, 1)
            rgba: (0.93, 0.93, 0.93, 1)
        Rectangle:
            size: self.size
            pos: self.pos
<TabbedPanelHeader>
    canvas.before:
        Color:
            #rgba: (0.23, 0.23, 0.23, 1)
            rgba: (0.93, 0.93, 0.93, 1)
        Rectangle:
            size: self.size
            pos: self.pos

    color: 0,0,0,1
    #background_color: (0.93, 0.93, 0.93, 1)
    background_down:'res/gray_bg.png'
    background_normal: 'res/gray_rd.png'
    #border: 12,12,12,12

<MyBoxLayout@BoxLayout>
    canvas:
        Color:
            rgba: (0.93, 0.93, 0.93, 1)
        Rectangle:
            size: self.size
            pos: self.pos
    canvas.after:
        Color:
            rgba: (0.71, 0.71, 0.71, 1)
        Line:
            rectangle: (self.x+1,self.y+1,self.width-1,self.height-1)
            width:  1

<MyLabel@Label>
    color: 0,0,0,1
    canvas.before:
        Color:
            rgba: (1, 1, 1, 1)
        Rectangle:
            size: self.size
            pos: self.pos
<Label>
    color: 0,0,0,1
<MyButton@Button>
    color: 1,1,1,1
#<StdLabel@Label>
#    size:'20dp'

########################################################################################################################
#   Start of the Layout
########################################################################################################################
<PathRecorderGUI>:
    canvas:
        Color:
            rgba: (0.93, 0.93, 0.93, 1)
        Rectangle:
            size: self.size
            pos: self.pos

    padding: 5
    spacing: 5

    MyBoxLayout:
        id: layout_canvas
        size_hint_x: 0.6
        orientation: 'vertical'
        spacing: 2
        padding: 2
        #DrawInput
        #    id: drawinput
        #    size_hint: None,None

    MyBoxLayout:
        size_hint_x: 0.4
        orientation: 'vertical'

        TabbedPanel:
            do_default_tab: False
            tab_width: int(self.size[0]/len(self.tab_list))
            tab_height: '30dp'
            tab_pos: 'top_left'
            #background_color = [1, 0, 0, .5]
            background_image:  'res/gray_bg.png'
            #tab_header_instance.background_normal:  'gray.png'
            #tab_header_instance.background_down:  'gray_bg.png'
            TabbedPanelItem:
                text: 'Recorder'
                BoxLayout:
                    orientation: 'vertical'
                    padding: 2
                    spacing: 2
                    Label:
                        text:'Path Coordinates:'
                        size_hint_y:0.04
                    BoxLayout
                        size_hint_y:0.4
                    #AnchorLayout:
                    #    size_hint_y:0.4
                        BoxLayout:
                            id:plot_left
                            #size_hint_x: 0.6
                            #anchor_x: 'center'
                        BoxLayout:
                            id:plot_right
                            #size_hint_x: 0.6
                            #anchor_x: 'center'
                    Label:
                        text:'Path Label:'
                        size_hint_y:0.04
                    TextInput:
                        id: data_label
                        text:''
                        size_hint_y:0.065
                        #readonly: True
                        background_normal: 'res/textinput_deactive.png'
                    Label:
                        text:'Recorded Paths:'
                        size_hint_y:0.04
                    BoxLayout:
                        id: scrollview_parrent
                        #orientation: 'horizontal'
                        size_hint_y:0.4
                        canvas.before:
                            Color:
                                rgba: (0.71, 0.71, 0.71, 1)
                            Rectangle:
                                size: self.size
                                pos: self.pos
                        canvas.after:
                            Color:
                                rgba: (0.71, 0.71, 0.71, 1)
                            Line:
                                points: self.x, self.y + self.padding[3], self.x + self.width, self.y + self.padding[3]
                                width:  1
                            Line:
                                points: self.x, self.y + self.height, self.x + self.width, self.y +self.height
                                width:  1
                        ScrollView:

                            GridLayout:
                                id: scroll_container
                                cols: 2
                                #padding: 10
                                size_hint_y: None
                                height: self.minimum_height
                                spacing: 1
                                padding: 1,1,1,1
                                canvas:
                                    Color:
                                        rgba: (0.71, 0.71, 0.71, 1)
                                    Rectangle:
                                        size: self.size
                                        pos: self.pos

                                MyLabel:
                                    id:recorded_labels_name
                                    text:'\n'
                                    text_size: self.width, None
                                    size_hint_y: None
                                    height: self.texture_size[1]
                                    #text_size: self.width, self.height
                                    multiline: False
                                    halign: 'right'
                                    valign: 'top'
                                    markup: True
                                    bold: True
                                    canvas.before:
                                        Color:
                                            rgba: (0.93, 0.93, 0.93, 1)
                                        Rectangle:
                                            size: self.size
                                            pos: self.pos


                                MyLabel:
                                    id:recorded_labels_count
                                    text:'\n'
                                    #text_size: self.width, None
                                    size_hint_y: None
                                    height: self.texture_size[1]
                                    width: self.texture_size[0]
                                    text_size: None, None
                                    multiline: False
                                    halign: 'left'
                                    valign: 'top'
                                    markup: True

                    MyButton:
                        id:btn_add_data
                        text:'Record Path'
                        size_hint_y:0.08


            TabbedPanelItem:
                text: 'Training'
                BoxLayout:
                    orientation: 'vertical'
                    padding: 2
                    SelectableText:
                        id: tb_training_output
                        text: 'Press \"Train\" to start the training of the classifier'
                        font_size: 14
                    MyButton:
                        id: btn_start_training
                        text:'Train'
                        size_hint_y:  0.08

            TabbedPanelItem:
                text: 'Prediction'
                BoxLayout
                    orientation: 'vertical'
                    padding: 2
                    MyBoxLayout:
                        padding: 10
                        size_hint_y: 0.3
                        orientation: 'vertical'
                        MyLabel:
                            id:lb_prediction
                            text: '-'
                            font_size: 40
                            size_hint_y: 0.85
                            padding_y: ( self.height - self.line_height ) / 2
                            #padding_x: ( self.width - self.line_width ) / 2
                            halign: 'center'
                            valign: 'middle'
                        Label:
                            id: lb_prediction_description
                            size_hint_y: 0.15
                            height: self.texture_size[1]
                            text_size: self.width, self.height
                            multiline: False
                            halign: 'center'
                            #valign: 'middle'
                    Label:
                        size_hint_y: 0.05
                        text: 'Accuracies:'
                    MyBoxLayout:
                        size_hint_y: 0.4
                        spacing: 10
                        MyLabel:
                            id:predicted_labels_name
                            #text_size: self.width, None
                            size_hint_y: 1
                            height: self.texture_size[1]
                            text_size: self.width, self.height
                            multiline: False
                            halign: 'center'
                            valign: 'top'
                            markup: True
                            bold: True
                            canvas.before:
                                Color:
                                    rgba: (0.93, 0.93, 0.93, 1)
                                Rectangle:
                                    size: self.size
                                    pos: self.pos

                        MyLabel:
                            id:predicted_labels_accuracy
                            text_size: self.width, self.height
                            size_hint_y: 1
                            height: self.texture_size[1]
                            width: self.texture_size[0]
                            #text_size: None, None
                            multiline: False
                            halign: 'center'
                            valign: 'top'
                            markup: True

                    MyButton:
                        id: btn_predict
                        text:'Predict'
                        size_hint_y:  0.06

        MyBoxLayout:
            padding: 2
            size_hint_y:0.075
            MyButton:
                id:btn_clear_canvas
                text: 'Clear Canvas'
                #size_hint_x:0.98


